Content\Fonts\Hud.xnb
Content\Fonts\HintFont.xnb
Content\Backgrounds\spr_levelselect.xnb
Content\Sprites\spr_button_help.xnb
Content\Sprites\spr_button_play.xnb
Content\Backgrounds\spr_help.xnb
Content\Sprites\spr_button_back.xnb
Content\Sprites\spr_level_locked.xnb
Content\Sprites\spr_level_solved.xnb
Content\Sprites\spr_level_unsolved.xnb
Content\Sprites\spr_button_quit.xnb
Content\Backgrounds\spr_title.xnb
Content\Levels\1.txt
Content\Levels\8.txt
Content\Levels\2.txt
Content\Levels\10.txt
Content\Levels\3.txt
Content\Levels\5.txt
Content\Levels\4.txt
Content\Levels\6.txt
Content\Levels\7.txt
Content\Levels\9.txt
Content\Levels\levels_status.txt
